<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.andrewmao</groupId>
  <artifactId>libmao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>libmao</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jna.version>3.5.1</jna.version>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-math3</artifactId>
    	<version>3.1.1</version>
    </dependency>    
    <dependency>
    	<groupId>net.java.dev.jna</groupId>
    	<artifactId>jna</artifactId>
    	<version>${jna.version}</version>
    </dependency>
    <dependency>
    	<groupId>net.java.dev.jna</groupId>
    	<artifactId>platform</artifactId>
    	<version>${jna.version}</version>
    </dependency>
    <!-- Avoid pulling this in until necessary due to massive dependency list 
    <dependency>
    	<groupId>ca.umontreal.iro</groupId>
    	<artifactId>ssj</artifactId>
    	<version>2.5</version>
    </dependency>    
    -->
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
    </dependency>
  </dependencies>
    
  <build>
  	<plugins>  		
  	
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.5.1</version>
  			<configuration>
          		<source>1.6</source>
          		<target>1.6</target>
        	</configuration>
  		</plugin>  		
  	
  		<plugin>
  			<groupId>com.googlecode.addjars-maven-plugin</groupId>
  			<artifactId>addjars-maven-plugin</artifactId>
  			<version>1.0.4</version>
  			<executions>
        		<execution>
            		<goals>
                		<goal>add-jars</goal>
            		</goals>
            		<configuration>
                		<resources>
                    		<resource>
                        		<directory>${project.basedir}/lib</directory>
                    		</resource>                    		
                		</resources>
            		</configuration>
        		</execution>
    		</executions>
  		</plugin>
  				
  	</plugins>
  	
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										com.googlecode.addjars-maven-plugin
  									</groupId>
  									<artifactId>
  										addjars-maven-plugin
  									</artifactId>
  									<versionRange>
  										[1.0.4,)
  									</versionRange>
  									<goals>
  										<goal>add-jars</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  							    	<execute />
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  	
  </build>
</project>
