<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.andrewmao</groupId>
  <artifactId>libmao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>libmao</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jna.version>4.0.0</jna.version>
  </properties>
  
  <repositories>
  	<repository>
          <id>Jahmm</id>
          <name>Jahmm HMM library repository</name>
          <url>http://jahmm.googlecode.com/svn/repo</url>
  	</repository>
  </repositories>
  
  <dependencies>    
  	<dependency>
    	<groupId>ilog</groupId>
    	<artifactId>cplex</artifactId>
    	<version>12.5</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/lib/cplex125.jar</systemPath>    	
    </dependency>
    
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.11</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.7.5</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-math3</artifactId>
    	<version>3.2</version>
    </dependency>    
    <dependency>
    	<groupId>net.java.dev.jna</groupId>
    	<artifactId>jna</artifactId>
    	<version>${jna.version}</version>
    </dependency>
    <dependency>
    	<groupId>net.java.dev.jna</groupId>
    	<artifactId>jna-platform</artifactId>
    	<version>${jna.version}</version>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>15.0</version>    	
    </dependency>
    <dependency>
    	<groupId>be.ac.ulg.montefiore.run.jahmm</groupId>
    	<artifactId>jahmm</artifactId>
    	<version>0.6.2</version>
    </dependency>
    
    <!-- Avoid pulling this in unless absolutely necessary due to massive dependency list 
    <dependency>
    	<groupId>ca.umontreal.iro</groupId>
    	<artifactId>ssj</artifactId>
    	<version>2.5</version>
    </dependency>    
    -->
  </dependencies>
    
  <build>
  	<plugins>  		
  	
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.5.1</version>
  			<configuration>
          		<source>1.7</source>
          		<target>1.7</target>
        	</configuration>
  		</plugin>  		

		<!-- possible compilation of f77 using native plugin for later -->
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>native-maven-plugin</artifactId>
  			<version>[1.0-alpha-7,)</version>
  			<extensions>true</extensions>
			<configuration>
				<compilerStartOptions>
            		<compilerStartOption>${commonCompilerOptions}</compilerStartOption>
          		</compilerStartOptions>           
				<sources>             		
             		<source>
               		<directory>src/main/fortran</directory> 
               		<fileNames>
                 		<fileName>mvndstpack.f</fileName>
                 		<fileName>mvnexppack.f</fileName>                 		
                 		<fileName>mvnxpppack.f</fileName>
               		</fileNames>
             		</source>           
           		</sources>
           		<compilerProvider>generic</compilerProvider>
           		<compilerExecutable>gfortran</compilerExecutable>           		
           		<compilerStartOptions>
          			<compilerStartOption>-Wall -fPIC</compilerStartOption>
          		</compilerStartOptions>
           		<linkerStartOptions>
            		<linkerStartOption>-Wall -shared</linkerStartOption> 
           		</linkerStartOptions>
         	</configuration>  			        
  		</plugin>  		
  		
  	</plugins>
  	<pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence 
          on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <versionRange>[1.0-alpha-7,)</versionRange>
                    <goals>
                      <goal>native:compile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
